{
  "AppSettings": {
    "Token": "sd89gf4s6d54gr849nhjfj584s1fb6sdfg4rsb1s9dfg874trrewrt96"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=root;database=biabragadb"
  }
}
